{
	"schemaVersion": 1,
	"id": "ennuis_bigger_inventories",
	"version": "${version}",
	"name": "Ennui's Bigger Inventories",
	"description": "An inventory overhaul mod that adds a tenth column to everything in a way that fits Vanilla naturally.",
	"authors": [
		"Ennui Langeweile"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/ennuis_bigger_inventories",
		"issues": "https://github.com/EnnuiL/ennuis_bigger_inventories/issues",
		"sources": "https://github.com/EnnuiL/ennuis_bigger_inventories"
	},
	"icon": "assets/ennuis_bigger_inventories/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": ["io.github.ennuil.ennuis_bigger_inventories.ModInit"],
		"client": ["io.github.ennuil.ennuis_bigger_inventories.ClientModInit"]
	},
	"mixins": ["ennuis_bigger_inventories.mixins.json"],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "=26.3",
		"fabric-api": ">=0.161.0"
	},
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/client/multiplayer/MultiPlayerGameMode": ["io/github/ennuil/ennuis_bigger_inventories/api/EBIMultiPlayerGameMode"],
			"net/minecraft/world/entity/player/Inventory": ["io/github/ennuil/ennuis_bigger_inventories/api/EBIInventory"],
			"net/minecraft/world/level/Level": ["io/github/ennuil/ennuis_bigger_inventories/api/EBILevel"],
			"net/minecraft/server/level/ServerLevel": ["io/github/ennuil/ennuis_bigger_inventories/api/EBIServerLevel"],
			"net/minecraft/world/level/storage/ServerLevelData": ["io/github/ennuil/ennuis_bigger_inventories/api/EBIServerLevelData"]
		}
	}
}
